{
  "name": "@shymean/mock-server",
  "version": "1.0.4",
  "description": "koa-mock-server ===",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bin": {
    "mock": "./bin/index.js"
  },
  "dependencies": {
    "@shymean/koa-mock": "^1.0.1",
    "fs-extra": "^7.0.0",
    "koa": "^2.5.1",
    "koa2-cors": "^2.0.6",
    "yargs": "^12.0.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tangxiangmin/mock-server.git"
  },
  "bugs": {
    "url": "https://github.com/tangxiangmin/mock-server/issues"
  },
  "homepage": "https://github.com/tangxiangmin/mock-server#readme"
}
